<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*div {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 306px;
			height: 226px;
			background: url(.././blogPratice/images/1.jpg) no-repeat;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			transition: transform .5s ease-in, background .5s ease-in;
			-webkit-transition: transform .5s ease-in, background .5s ease-in;
			-moz-transition: transform .5s ease-in, background .5s ease-in;
			-o-transition: transform .5s ease-in, background .5s ease-in;
		}*/

		/*div:hover {
			transform: rotate(180deg) scale(2);
			-webkit-transform: rotate(180deg) scale(2);
			-moz-transform: rotate(180deg) scale(2);
			-o-transform: rotate(180deg) scale(2);
		}*/

		/*div:hover {
			transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		}*/
		.test ul {
			list-style: none;
		}

		.test li {
			float: left;
			width: 100px;
			background: #ccc;
			margin-left: 3px;
			line-height: 30px;
		}

		.test a {
			display: block;
			text-align: center;
			height: 30px;
		}

		.test a:hover {
			color: #FFF;
			font-weight: bold;
			text-decoration: none;
			transform: scale(2);
			-webkit-transform: scale(2) skew(30deg, -10deg);
			-moz-transform: scale(2) skew(30deg, -10deg);
			-o-transform: scale(2) skew(30deg, -10deg);
		}
	</style>
</head>
<body>
	<!-- <div></div> -->
	<div class="test">
		<ul>
			<li><a href="1">首页</a></li>
			<li><a href="2">新闻</a></li>
			<li><a href="3">论坛</a></li>
			<li><a href="4">博客</a></li>
			<li><a href="5">团购</a></li>
			<li><a href="6">微博</a></li>
		</ul>
	</div>
</body>
</html>