<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.addPic {
			height: 50px;
			width: 200px;
			border: solid 50px gray;
			padding: 50px;
			background: url(.././blogPratice/images/1.jpg) no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-clip: content;
			-webkit-background-clip: content;
			-moz-background-clip: content;
			-o-background-clip: content;
			-khtml-background-clip: content;
			background-origin: border-box;
		}

		div {
			margin: 2px;
			float: left;
			border: solid 1px red;
			background: url(.././blogPratice/images/1.jpg) no-repeat;
			-moz-background-size: content;
			-webkit-background-size: content;
			background-size: content;
		}

		.pic1 {
			height: 120px;
			width: 192px;
		}

		.pic2 {
			height: 240px;
			width: 384px;
		}
	</style>
</head>
<body>
	<!-- <div class="addPic"></div> -->
	<div class="pic1"></div>
	<div class="pic2"></div>
</body>
</html>